{
  "_name_or_path": "facebook/wav2vec2-large-xlsr-53",
  "activation_dropout": 0.0,
  "adapter_attn_dim": null,
  "adapter_kernel_size": 3,
  "adapter_stride": 2,
  "add_adapter": false,
  "apply_spec_augment": true,
  "architectures": [
    "Wav2Vec2ForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": 1,
  "classifier_proj_size": 256,
  "codevector_dim": 768,
  "contrastive_logits_temperature": 0.1,
  "conv_bias": true,
  "conv_dim": [
    512,
    512,
    512,
    512,
    512,
    512,
    512
  ],
  "conv_kernel": [
    10,
    3,
    3,
    3,
    3,
    2,
    2
  ],
  "conv_stride": [
    5,
    2,
    2,
    2,
    2,
    2,
    2
  ],
  "ctc_loss_reduction": "sum",
  "ctc_zero_infinity": true,
  "diversity_loss_weight": 0.1,
  "do_stable_layer_norm": true,
  "eos_token_id": 2,
  "feat_extract_activation": "gelu",
  "feat_extract_dropout": 0.0,
  "feat_extract_norm": "layer",
  "feat_proj_dropout": 0.0,
  "feat_quantizer_dropout": 0.0,
  "final_dropout": 0.0,
  "finetuning_task": "audio-classification",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "yoruba",
    "1": "igbo",
    "2": "swahili",
    "3": "ijaw",
    "4": "xhosa",
    "5": "twi",
    "6": "luhya",
    "7": "igala",
    "8": "urhobo",
    "9": "hausa",
    "10": "zulu",
    "11": "venda and xitsonga",
    "12": "borana",
    "13": "afrikaans",
    "14": "setswana",
    "15": "idoma",
    "16": "izon",
    "17": "chichewa",
    "18": "ebira",
    "19": "venda",
    "20": "kinyarwanda",
    "21": "luganda",
    "22": "dholuo",
    "23": "akan",
    "24": "sepedi",
    "25": "kikuyu",
    "26": "ndebele",
    "27": "luganda and kiswahili",
    "28": "sotho",
    "29": "south african english",
    "30": "sesotho",
    "31": "swahili ,luganda ,arabic",
    "32": "shona",
    "33": "damara",
    "34": "dholuo, swahili",
    "35": "ateso",
    "36": "meru",
    "37": "swati",
    "38": "portuguese",
    "39": "esan",
    "40": "eggon",
    "41": "ibibio",
    "42": "isoko",
    "43": "pidgin",
    "44": "alago",
    "45": "nembe",
    "46": "ngas",
    "47": "gyong",
    "48": "ikwere",
    "49": "fulani",
    "50": "bette",
    "51": "efik",
    "52": "bini",
    "53": "hausa/fulani",
    "54": "bekwarra",
    "55": "epie",
    "56": "etsako",
    "57": "nupe",
    "58": "tiv",
    "59": "okrika",
    "60": "ogoni",
    "61": "berom",
    "62": "itsekiri",
    "63": "english",
    "64": "anaang",
    "65": "kanuri",
    "66": "ogbia",
    "67": "ika",
    "68": "bassa-nge/nupe",
    "69": "unk"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "afrikaans": 13,
    "akan": 23,
    "alago": 44,
    "anaang": 64,
    "ateso": 35,
    "bassa-nge/nupe": 68,
    "bekwarra": 54,
    "berom": 61,
    "bette": 50,
    "bini": 52,
    "borana": 12,
    "chichewa": 17,
    "damara": 33,
    "dholuo": 22,
    "dholuo, swahili": 34,
    "ebira": 18,
    "efik": 51,
    "eggon": 40,
    "english": 63,
    "epie": 55,
    "esan": 39,
    "etsako": 56,
    "fulani": 49,
    "gyong": 47,
    "hausa": 9,
    "hausa/fulani": 53,
    "ibibio": 41,
    "idoma": 15,
    "igala": 7,
    "igbo": 1,
    "ijaw": 3,
    "ika": 67,
    "ikwere": 48,
    "isoko": 42,
    "itsekiri": 62,
    "izon": 16,
    "kanuri": 65,
    "kikuyu": 25,
    "kinyarwanda": 20,
    "luganda": 21,
    "luganda and kiswahili": 27,
    "luhya": 6,
    "meru": 36,
    "ndebele": 26,
    "nembe": 45,
    "ngas": 46,
    "nupe": 57,
    "ogbia": 66,
    "ogoni": 60,
    "okrika": 59,
    "pidgin": 43,
    "portuguese": 38,
    "sepedi": 24,
    "sesotho": 30,
    "setswana": 14,
    "shona": 32,
    "sotho": 28,
    "south african english": 29,
    "swahili": 2,
    "swahili ,luganda ,arabic": 31,
    "swati": 37,
    "tiv": 58,
    "twi": 5,
    "unk": 69,
    "urhobo": 8,
    "venda": 19,
    "venda and xitsonga": 11,
    "xhosa": 4,
    "yoruba": 0,
    "zulu": 10
  },
  "layer_norm_eps": 1e-05,
  "layerdrop": 0.1,
  "mask_channel_length": 10,
  "mask_channel_min_space": 1,
  "mask_channel_other": 0.0,
  "mask_channel_prob": 0.0,
  "mask_channel_selection": "static",
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_min_space": 1,
  "mask_time_other": 0.0,
  "mask_time_prob": 0.05,
  "mask_time_selection": "static",
  "model_type": "wav2vec2",
  "num_adapter_layers": 3,
  "num_attention_heads": 16,
  "num_codevector_groups": 2,
  "num_codevectors_per_group": 320,
  "num_conv_pos_embedding_groups": 16,
  "num_conv_pos_embeddings": 128,
  "num_feat_extract_layers": 7,
  "num_hidden_layers": 24,
  "num_negatives": 100,
  "output_hidden_size": 1024,
  "pad_token_id": 51,
  "proj_codevector_dim": 768,
  "tdnn_dilation": [
    1,
    2,
    3,
    1,
    1
  ],
  "tdnn_dim": [
    512,
    512,
    512,
    512,
    1500
  ],
  "tdnn_kernel": [
    5,
    3,
    3,
    1,
    1
  ],
  "torch_dtype": "float32",
  "transformers_version": "4.31.0",
  "use_weighted_layer_sum": false,
  "vocab_size": 32,
  "xvector_output_dim": 512
}
